--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v118=v5(v89,v19);v19=nil;return v118;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((929 -(214 + 713))^(v32-(2 -1))))%(((4 -3) + (118 -(32 + 85)))^(((v33-(2 -(1 + 0))) -(v32-(1 -0))) + ((1 + 1) -1))) ;return v90-(v90%(1 + 0)) ;else local v91=(2 -0)^(v32-(620 -(555 + 64))) ;return (((v31%(v91 + v91))>=v91) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(351 -(87 + (707 -444)))) then return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((27 -12) -11) ;v37=(694 + 259) -(802 + (1147 -(915 + 82))) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,12 + (446 -(145 + 293)) ) * ((2 -0)^(1219 -(1069 + 118)))) + v42 ;local v46=v20(v43,47 -26 ,67 -36 );local v47=((v20(v43,6 + 26 )==(1 -(430 -(44 + 386)))) and  -1) or (1 + 0 + 0) ;if (v46==0) then if (v45==(791 -((1140 -(201 + 571)) + 423))) then return v47 * 0 ;else v46=3 -2 ;v44=18 -((1148 -(116 + 1022)) + 8) ;end elseif (v46==2047) then return ((v45==((0 -0) -0)) and (v47 * ((1487 -(998 + 488))/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^(91 -39)))) ;end local function v25(v48) local v49;if  not v48 then local v92=(0 -0) + 0 ;while true do if (v92==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=860 -(814 + 45) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 0;end)();while true do if (0==v111) then if (v102==1) then local v119=(function() return 0 -0 ;end)();while true do if (v119==(0 + 0)) then while true do if (v93==(574 -(507 + 67))) then v94=(function() return v95();end)();if (v96(v94, #"\\", #"\\")==(1749 -(1013 + 736))) then local v269=(function() return 0;end)();local v270=(function() return;end)();local v271=(function() return;end)();local v272=(function() return;end)();local v273=(function() return;end)();while true do if ((2 + 0)==v269) then while true do if (v270==(4 -2)) then local v369=(function() return 0 -0 ;end)();local v370=(function() return;end)();while true do if (v369~=(867 -(550 + 317))) then else v370=(function() return 0 -0 ;end)();while true do if (v370==0) then if (v96(v272, #"!", #",")== #"~") then v273[2]=(function() return v97[v273[2 -0 ]];end)();end if (v96(v272,5 -3 ,2)== #"}") then v273[ #"asd"]=(function() return v97[v273[ #"gha"]];end)();end v370=(function() return 1;end)();end if (v370~=1) then else v270=(function() return  #"asd";end)();break;end end break;end end end if ( #"asd"==v270) then if (v96(v272, #"xnx", #"-19")== #"~") then v273[ #"asd1"]=(function() return v97[v273[ #"?id="]];end)();end v98[v99]=(function() return v273;end)();break;end if (v270~= #"[") then else local v372=(function() return 285 -(134 + 151) ;end)();while true do if (v372==(1665 -(970 + 695))) then v273=(function() return {v100(),v100(),nil,nil};end)();if (v271==0) then local v382=(function() return 1990 -(582 + 1408) ;end)();local v383=(function() return;end)();while true do if (v382==(0 -0)) then v383=(function() return 0 -0 ;end)();while true do if (v383~=(0 -0)) then else v273[ #"-19"]=(function() return v100();end)();v273[ #"0836"]=(function() return v100();end)();break;end end break;end end elseif (v271== #"{") then v273[ #"-19"]=(function() return v101();end)();elseif (v271==(1826 -(1195 + 629))) then v273[ #"xxx"]=(function() return v101() -((2 -0)^(257 -(187 + 54))) ;end)();elseif (v271== #"xnx") then local v390=(function() return 0;end)();local v391=(function() return;end)();while true do if (v390==0) then v391=(function() return 780 -(162 + 618) ;end)();while true do if (v391~=(0 + 0)) then else v273[ #"19("]=(function() return v101() -(2^16) ;end)();v273[ #"0836"]=(function() return v100();end)();break;end end break;end end end v372=(function() return 1 + 0 ;end)();end if (v372==(1 -0)) then v270=(function() return 2;end)();break;end end end if (v270~=(0 -0)) then else local v373=(function() return 0;end)();local v374=(function() return;end)();while true do if (v373==(0 + 0)) then v374=(function() return 0;end)();while true do if (v374~=1) then else v270=(function() return  #"/";end)();break;end if (v374==(1636 -(1373 + 263))) then v271=(function() return v96(v94,1002 -(451 + 549) , #"xxx");end)();v272=(function() return v96(v94, #"xnxx",6);end)();v374=(function() return 1;end)();end end break;end end end end break;end if ((0 + 0)==v269) then local v341=(function() return 0;end)();local v342=(function() return;end)();while true do if (v341==(0 -0)) then v342=(function() return 0 -0 ;end)();while true do if (v342~=1) then else v269=(function() return 1;end)();break;end if (v342==0) then v270=(function() return 1384 -(746 + 638) ;end)();v271=(function() return nil;end)();v342=(function() return 1 + 0 ;end)();end end break;end end end if (v269==(1 -0)) then local v343=(function() return 0;end)();while true do if (v343~=1) then else v269=(function() return 2;end)();break;end if (0~=v343) then else v272=(function() return nil;end)();v273=(function() return nil;end)();v343=(function() return 1;end)();end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102~=(341 -(218 + 123))) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (0==v120) then v121=(function() return 1581 -(1535 + 46) ;end)();while true do if (v121==1) then v102=(function() return 1;end)();break;end if (v121==0) then v93=(function() return 0;end)();v94=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0;end)();while true do if (v107==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0;end)();while true do if (v123==0) then local v124=(function() return 0 + 0 ;end)();while true do if (v124~=(560 -(306 + 254))) then else v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69~=(1 -0)) then else if (v70== #":") then v71=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"xxx") then else v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69==0) then local v113=(function() return 0 + 0 ;end)();while true do if (v113==(2 -1)) then v69=(function() return 604 -(268 + 335) ;end)();break;end if (v113~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v113=(function() return 1;end)();end end end end end v56[ #"-19"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_12703,Descriptor,v21,v20,v58,v53,v72,v22,v23=(function() return v51(FlatIdent_12703,Descriptor,v21,v20,v58,v53,v72,v22,v23);end)();end for v73= #"\\",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[291 -(60 + 230) ];local v64=v60[2];local v65=v60[575 -(426 + 146) ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=3 -2 ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(1457 -(282 + 1174)) ;local v83={};local v84={};for v108=0,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (812 -(569 + 126 + 116)) ];else v84[v108]=v81[v108 + (2 -(471 -(381 + 89))) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do v86=v74[v78];v87=v86[(909 + 116) -(706 + 216 + 102) ];if ((v87<=(1284 -(721 + 530))) or (2652<=1533)) then if ((v87<=(1287 -(945 + 326))) or (3598<1460)) then if ((v87<=(16 -9)) or (4116<1192)) then if (v87<=(3 + 0)) then if ((v87<=(701 -((463 -192) + 429))) or (3377<=903)) then if (v87==(0 + 0)) then local v125=v86[2];do return v13(v84,v125,v79);end else v84[v86[1502 -((2564 -(1074 + 82)) + 92) ]]=v86[1089 -(461 + 625) ];end elseif (v87>(1290 -(993 + 295))) then v84[v86[2]]=v84[v86[1 + 2 ]][v86[1175 -(418 + 753) ]];else do return;end end elseif (v87<=5) then if (v87==((3 -1) + 2)) then if  not v84[v86[1 + 1 ]] then v78=v78 + 1 + 0 ;else v78=v86[1 + 2 ];end else local v130=(2313 -(214 + 1570)) -(406 + 123) ;local v131;local v132;local v133;local v134;while true do if (((3226 -(990 + 465)) -(1749 + 20))==v130) then for v311=v131,v79 do local v312=0 + 0 ;while true do if (v312==0) then v134=v134 + (1323 -(1249 + 73)) ;v84[v311]=v132[v134];break;end end end break;end if ((1 + 0)==v130) then v79=(v133 + v131) -(1146 -(466 + 679)) ;v134=0 -(0 + 0) ;v130=5 -3 ;end if (v130==(1900 -(106 + 781 + 1013))) then v131=v86[1 + 1 ];v132,v133=v77(v84[v131](v13(v84,v131 + 1 + 0 + 0 ,v79)));v130=2 -1 ;end end end elseif (v87==(16 -10)) then v84[v86[116 -(4 + 110) ]]= #v84[v86[587 -(57 + 527) ]];else local v136=v86[1429 -(41 + 1386) ];local v137={};for v234=3 -2 , #v83 do local v235=103 -((1743 -(1668 + 58)) + 86) ;local v236;while true do if (v235==0) then v236=v83[v234];for v344=0, #v236 do local v345=v236[v344];local v346=v345[1];local v347=v345[2 + 0 ];if ((v346==v84) and (v347>=v136)) then v137[v347]=v346[v347];v345[1 -0 ]=v137;end end break;end end end end elseif (v87<=(31 -20)) then if (v87<=(175 -((748 -(512 + 114)) + (114 -70)))) then if (v87==(13 -5)) then v84[v86[6 -4 ]][v84[v86[3 + 0 ]]]=v84[v86[4]];else v84[v86[1 + (1 -0) ]]=v84[v86[5 -2 ]]%v86[69 -((104 -74) + 35) ] ;end elseif (v87>(7 + 3)) then if (v84[v86[1259 -(1043 + 214) ]]==v86[15 -11 ]) then v78=v78 + (1213 -(323 + 889)) ;else v78=v86[7 -4 ];end else v84[v86[582 -(361 + 219) ]]={};end elseif (v87<=(333 -(53 + 267))) then if ((3976>=439) and (v87==12)) then local v142=v86[1 + 1 ];local v143,v144=v77(v84[v142](v13(v84,v142 + (414 -(15 + 186 + 212)) ,v79)));v79=(v144 + v142) -(983 -(18 + 964)) ;local v145=(0 + 0) -0 ;for v237=v142,v79 do v145=v145 + 1 + 0 + 0 ;v84[v237]=v143[v145];end else v84[v86[2 + 0 ]][v86[3]]=v84[v86[854 -((67 -47) + 830) ]];end elseif (v87<=(11 + 3)) then local v148=0;local v149;while true do if (v148==(126 -(116 + 10))) then v149=v86[1 + 1 ];v84[v149]=v84[v149](v13(v84,v149 + (739 -(542 + 196)) ,v79));break;end end elseif ((3752==3752) and (v87>(32 -17))) then v84[v86[1 + 1 ]]=v86[3] + v84[v86[3 + 1 ]] ;else local v277=(1994 -(109 + 1885)) + 0 ;local v278;while true do if ((4046>2695) and (v277==(0 -0))) then v278=v86[4 -2 ];v84[v278]=v84[v278](v13(v84,v278 + (1552 -(1126 + 425)) ,v86[408 -(118 + 287) ]));break;end end end elseif (v87<=(93 -69)) then if (v87<=(1141 -(118 + 1003))) then if (v87<=(52 -34)) then if ((v87>(394 -(142 + 235))) or (3545==3197)) then v84[v86[9 -7 ]]=v84[v86[1 + 2 ]] + v86[981 -(553 + 424) ] ;else v78=v86[3];end elseif (v87>(35 -16)) then local v152=v86[2];local v153=v84[v152];local v154=v84[v152 + (1471 -(1269 + 200)) + 0 ];if ((2394>373) and (v154>((0 -0) + (815 -(98 + 717))))) then if (v153>v84[v152 + 1 + 0 ]) then v78=v86[2 + 1 ];else v84[v152 + 2 + 1 ]=v153;end elseif (v153<v84[v152 + ((828 -(802 + 24)) -1) ]) then v78=v86[7 -4 ];else v84[v152 + 3 ]=v153;end else v84[v86[(6 -2) -2 ]]={};end elseif (v87<=22) then if ((4155<=4232) and (v87==(7 + 14))) then if  not v84[v86[9 -7 ]] then v78=v78 + 1 ;else v78=v86[3];end else local v156=v86[755 -(239 + 514) ];local v157,v158=v77(v84[v156](v13(v84,v156 + 1 + 0 ,v86[3])));v79=(v158 + v156) -(1330 -(797 + 532)) ;local v159=0;for v240=v156,v79 do v159=v159 + 1 + 0 ;v84[v240]=v157[v159];end end elseif ((v87>(8 + 15)) or (3581==3473)) then v84[v86[4 -2 ]][v84[v86[(1521 -316) -(373 + 829) ]]]=v86[4];else local v162=v86[733 -(476 + 255) ];local v163={};for v243=1, #v83 do local v244=1130 -(369 + 761) ;local v245;while true do if (v244==(0 + 0)) then v245=v83[v243];for v350=0 -0 , #v245 do local v351=0;local v352;local v353;local v354;while true do if (v351==(1 -0)) then v354=v352[240 -(64 + 174) ];if ((v353==v84) and (v354>=v162)) then v163[v354]=v353[v354];v352[1 + 0 ]=v163;end break;end if ((4995>3348) and (v351==(0 -0))) then v352=v245[v350];v353=v352[1];v351=1;end end end break;end end end end elseif (v87<=(364 -(144 + 192))) then if (v87<=(242 -(42 + 174))) then if (v87>(19 + 6)) then v84[v86[1 + 1 + 0 ]]=v84[v86[3]];else local v166=v86[1 + 1 ];v84[v166]=v84[v166](v13(v84,v166 + (1505 -(279 + 84 + 1141)) ,v79));end elseif (v87==27) then local v168=v86[2];local v169,v170=v77(v84[v168](v13(v84,v168 + (1581 -(195 + 988 + 397)) ,v86[(2 + 6) -(13 -8) ])));v79=(v170 + v168) -(1 + 0) ;local v171=0 + 0 ;for v246=v168,v79 do local v247=1975 -(1913 + 62) ;while true do if ((v247==0) or (754>3724)) then v171=v171 + 1 ;v84[v246]=v169[v171];break;end end end else v84[v86[2]]=v84[v86[2 + 1 ]][v84[v86[4]]];end elseif ((217>=57) and (v87<=(79 -49))) then if (v87==(1962 -(565 + 1368))) then v84[v86[2]]=v62[v86[11 -8 ]];else for v248=v86[1663 -(1477 + 184) ],v86[3 -0 ] do v84[v248]=nil;end end elseif ((v87<=(29 + 2)) or (2070>=4037)) then for v250=v86[858 -((1880 -1316) + 292) ],v86[4 -1 ] do v84[v250]=nil;end elseif (v87==(96 -64)) then v84[v86[306 -(244 + 60) ]][v84[v86[3]]]=v84[v86[4]];else local v282=0;local v283;while true do if ((2705==2705) and (v282==(0 + 0))) then v283=v86[478 -(41 + 435) ];do return v84[v283](v13(v84,v283 + (1002 -(938 + 63)) ,v86[3 + 0 ]));end break;end end end elseif ((61==61) and (v87<=(1175 -(936 + 189)))) then if ((v87<=41) or (699>=1296)) then if (v87<=(5 + 8 + 24)) then if ((v87<=35) or (1783>=3616)) then if ((v87==((671 + 976) -(1565 + 40 + 8))) or (3913>4527)) then local v176=v86[2];local v177,v178=v77(v84[v176](v84[v176 + 1 + 0 ]));v79=(v178 + v176) -((829 + 310) -(782 + 356)) ;local v179=267 -(83 + 93 + 91) ;for v252=v176,v79 do v179=v179 + (2 -1) ;v84[v252]=v177[v179];end else local v180=v75[v86[4 -(1434 -(797 + 636)) ]];local v181;local v182={};v181=v10({},{__index=function(v255,v256) local v257=v182[v256];return v257[1093 -(975 + 117) ][v257[1877 -(157 + 1718) ]];end,__newindex=function(v258,v259,v260) local v261=0 + 0 ;local v262;while true do if (v261==(0 -0)) then v262=v182[v259];v262[3 -2 ][v262[1020 -(697 + 321) ]]=v260;break;end end end});for v263=1,v86[10 -6 ] do v78=v78 + 1 ;local v264=v74[v78];if ((4376>817) and (v264[1 -0 ]==(110 -62))) then v182[v263-(1 + 0) ]={v84,v264[1230 -(322 + 905) ]};else v182[v263-1 ]={v61,v264[875 -(826 + 46) ]};end v83[ #v83 + 1 ]=v182;end v84[v86[2]]=v29(v180,v181,v62);end elseif (v87>36) then v84[v86[949 -(245 + 702) ]]=v86[9 -6 ] + v84[v86[2 + 2 ]] ;else local v185=(861 + 1037) -(260 + 1638) ;local v186;while true do if (v185==0) then v186=v86[2];v84[v186]=v84[v186](v13(v84,v186 + (441 -(382 + 58)) ,v86[9 -(332 -(192 + 134)) ]));break;end end end elseif (v87<=(33 + (1282 -(316 + 960)))) then if (v87>(78 -40)) then local v187=v86[5 -3 ];v84[v187](v13(v84,v187 + (1206 -(902 + 303)) ,v79));else v84[v86[3 -1 ]]=v62[v86[6 -3 ]];end elseif ((4861>824) and (v87==40)) then v84[v86[1 + 1 ]][v84[v86[2 + 1 ]]]=v86[1694 -(1121 + 440 + 129) ];else local v192=v86[216 -(22 + 192) ];v84[v192](v13(v84,v192 + 1 ,v79));end elseif ((v87<=((673 + 55) -(483 + 200))) or (1383>=2131)) then if (v87<=(1506 -(1404 + 59))) then if (v87==(160 -118)) then if (v84[v86[5 -3 ]]==v86[4 -0 ]) then v78=v78 + (766 -(468 + (848 -(83 + 468)))) ;else v78=v86[565 -(334 + 228) ];end else v84[v86[6 -4 ]]=v86[6 -3 ];end elseif ((v87==(79 -35)) or (1876>=2541)) then v84[v86[1 + 1 ]]=v84[v86[(2045 -(1202 + 604)) -(141 + 95) ]]%v84[v86[4]] ;else local v196=0 + 0 ;local v197;local v198;local v199;while true do if ((1782<=3772) and (v196==0)) then v197=v75[v86[3]];v198=nil;v196=2 -1 ;end if (v196==(4 -2)) then for v323=1,v86[4] do v78=v78 + 1 + 0 ;local v324=v74[v78];if (v324[2 -1 ]==(34 + 14)) then v199[v323-(1 + (0 -0)) ]={v84,v324[166 -(92 + 71) ]};else v199[v323-1 ]={v61,v324[768 -(574 + 191) ]};end v83[ #v83 + 1 ]=v199;end v84[v86[2 + (325 -(45 + 280)) ]]=v29(v197,v198,v62);break;end if (v196==(2 -1)) then v199={};v198=v10({},{__index=function(v326,v327) local v328=v199[v327];return v328[1][v328[2 + 0 ]];end,__newindex=function(v329,v330,v331) local v332=v199[v330];v332[850 -(254 + 595) ][v332[2]]=v331;end});v196=2;end end end elseif (v87<=(46 + 1)) then if ((v87==(172 -(55 + 71))) or (4700<813)) then v84[v86[2]]= #v84[v86[(3 + 0) -0 ]];else do return;end end elseif (v87<=(1838 -(573 + 1217))) then v84[v86[5 -3 ]]=v84[v86[1 + 0 + 2 ]];elseif (v87>49) then local v285=v86[(2 + 0) -0 ];local v286=v84[v86[942 -(714 + 225) ]];v84[v285 + (2 -1) ]=v286;v84[v285]=v286[v86[(1 + 4) -1 ]];else v84[v86[1 + 1 ]]();end elseif (v87<=(83 -25)) then if ((3199<4050) and (v87<=54)) then if (v87<=((1588 -730) -(118 + 688))) then if (v87==((2010 -(340 + 1571)) -(25 + 10 + 13))) then v84[v86[1 + 1 ]]=v84[v86[1889 -(927 + 959) ]]%v86[13 -9 ] ;else v84[v86[734 -(16 + 716) ]]=v61[v86[5 -2 ]];end elseif (v87==(150 -(11 + (1858 -(1733 + 39))))) then local v206=v86[4 -2 ];do return v13(v84,v206,v79);end else v84[v86[287 -(175 + (302 -192)) ]][v86[3]]=v84[v86[9 -5 ]];end elseif ((v87<=(276 -220)) or (4951<4430)) then if (v87==(1851 -(503 + 1293))) then local v209=v86[5 -3 ];local v210=v84[v209 + (1036 -(125 + 909)) ];local v211=v84[v209] + v210 ;v84[v209]=v211;if ((96==96) and (v210>0)) then if ((v211<=v84[v209 + 1 + 0 ]) or (2739>4008)) then v78=v86[(3012 -(1096 + 852)) -(810 + 251) ];v84[v209 + 3 + 0 ]=v211;end elseif ((v211>=v84[v209 + 1 + 0 ]) or (23==1134)) then local v336=0 + 0 ;while true do if ((v336==(533 -(43 + 490))) or (2693>=4111)) then v78=v86[3];v84[v209 + (736
